# HelloWorld

./: README.md
Algorithm/: pom.xml
Algorithm/src/main/java/com/hhd/algorithm/: AlgorithmApplication.java
CellularAutomaton/: pom.xml
EruptDemo/: README.md  pom.xml
EruptDemo/src/main/java/com/hhd/erupt/: EruptDemoApplication.java
EruptDemo/src/main/resources/: application.yml
EruptDemo/src/test/java/com/hhd/erupt/: EruptDemoApplicationTests.java
Es/: README.md  pom.xml
Es/src/main/java/com/hhd/es/: EsApplication.java
Es/src/main/java/com/hhd/es/bean/: InventoryMat.java
Es/src/main/resources/: application.yml
Es/src/main/resources/mapper/: InventoryMatMapper.xml
Es/src/test/java/com/hhd/es/: EsApplicationTests.java
IdiomSequence/: README.md  pom.xml
IdiomSequence/src/main/java/com/hhd/idiom/: IdiomSequenceApplication.java
IdiomSequence/src/main/resources/: application.yml
IdiomSequence/src/main/resources/dic/: duoyinzi.dic  toneNumber.dic
IdiomSequence/src/main/resources/mapper/: IdiomMapper.xml
IdiomSequence/src/main/resources/sql/: idiom.sql
IdiomSequence/src/main/resources/web/: index.html
IdiomSequence/src/test/java/com/hhd/idiom/: IdiomSequenceApplicationTests.java
Jwt/: README.md  pom.xml
Jwt/src/main/java/com/hhd/jwt/: JwtApplication.java
Jwt/src/test/java/com/hhd/jwt/: JwtApplicationTests.java
NIO/src/main/java/com/hhd/nio/: Test.java
Netty/: .gitignore  README.md  pom.xml
Netty/src/main/java/com/hhd/netty/: NettyApplication.java
Shiro/: README.md  pom.xml
Shiro/src/main/java/com/hhd/shiro/: ShiroApplication.java
Shiro/src/main/resources/: application.yml
Shiro/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
Shiro/src/main/resources/sql/: permission.sql  role.sql  role_permission.sql  user.sql  user_role.sql
Shiro/src/test/java/com/hhd/shiro/: ShiroApplicationTests.java
SpringValidation/: README.md  pom.xml
SpringValidation/src/main/java/com/hhd/validation/: SpringValidationApplication.java
VerifyCode/: pom.xml
VerifyCode/src/main/java/com/hhd/verifycode/: VerifyCodeApplication.java
WebSocket/: README.md  pom.xml
WebSocket/src/main/java/com/hhd/websocket/: WebSocketApplication.java
WebSocket/src/main/resources/: application.yml
WebSocket/src/main/resources/static/: index.html
WebSocketSpring/: README.md  pom.xml
WebSocketSpring/src/main/java/com/hhd/websocket/: WebSocketSpringApplication.java
WebSocketSpring/src/main/resources/static/: index.html
(+121 files in other folders)
